<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">



    <EditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:hint="Enter Text Here" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/custom_button"
        android:text="Qr Code Generator"
        android:textColor="#F8F7ED"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCreate"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/logo"/>

    <Button
        android:id="@+id/btnScan"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="109dp"
        android:background="@drawable/custom_button"
        android:onClick="scan"
        android:text="Scan"
        android:textColor="#F8F7ED" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/custom_button"
        android:text="Login"
        android:textColor="#F8F7ED" />


</RelativeLayout>