<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_camera_enhance_black_24dp"
        android:title="@string/nav_scan" />
    <item
        android:icon="@drawable/outline_settings_backup_restore_black_24dp"
        android:title="@string/nav_generate" />
    <item
        android:icon="@drawable/baseline_save_black_24dp"
        android:title="@string/nav_save" />
</menu>